# broken-allure-junit-gradle-test-listener

./: build.gradle  settings.gradle
a/: build.gradle
a/src/test/java/com/example/: TestA.java  TestB.java
a/src/test/resources/: aop.xml  logging.properties
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/com/example/gradle/: AllureEventListener.java  AllureTestListener.java
