apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0-SNAPSHOT'
defaultTasks 'clean', 'test'

sourceSets {
  test {
    resources {
      include "src/test/resources/aop.xml"
      include "src/test/resources/logging.properties"
    }
  }
}

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    testCompile "org.aspectj:aspectjweaver:${aspectjVersion}"
    testCompile "org.aspectj:aspectjrt:${aspectjVersion}"
    testCompile 'org.slf4j:slf4j-nop:1.7.18'
    
    testCompile "ru.yandex.qatools.allure:allure-java-aspects:${allureVersion}"
    testCompile "ru.yandex.qatools.allure:allure-java-annotations:${allureVersion}"
    
    //testCompile files('/tmp/allure-core/allure-java-aspects/target/allure-java-aspects-1.5.0-SNAPSHOT.jar')

    //testCompile 'ru.yandex.qatools.allure:allure-java-adaptor-api:1.4.22'
    //testCompile 'ru.yandex.qatools.allure:allure-commons:1.4.22'
    //testCompile 'ru.yandex.qatools.allure:allure-report-data:1.4.22'
    //testCompile 'ru.yandex.qatools.allure:allure-model:1.4.22'
    //testCompile 'ru.yandex.qatools.allure:allure-core:1.4.22'

    testCompile group: "junit", name: "junit", version: "4.10"
}

println sourceSets.main.runtimeClasspath.asPath
println "ASPECTJ PATH: ${configurations.agent.singleFile}"

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}", "-Dorg.aspectj.tracing.enabled=true", "-Dorg.aspectj.tracing.messages=true"
}
